[tox]
envlist = {py26,py27,py33,py34,py35,py36}-{pytest,behave}
[testenv]
deps = pytest: pytest
    pytest: mock
    pytest: pgspecial
    pytest: humanize
changedir = behave: tests
commands = pytest: py.test
    behave: behave
passenv = PGHOST
    PGUSER
    PGPASSWORD
